C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FProject%2FProject.R="DECD82EE"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FClass7Regression.R="5B842134"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FEnsembleTrees.R="01558D8D"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FRegression.R="817B0483"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FRegressionTrees.R="F8EAA410"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FSalaries%20RT%20code.R="91B411C6"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FR%2FkNN.R="06A4F160"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2FWIP-after%20plot.R="FFA94177"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fcounts.R="597D5768"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fmodels.R="3A9D3EC4"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fnewdata.R="E3684612"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fpackages.R="91C88FD3"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fstock_api.R="719257CD"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Ftwittercovid19.R="F33D1834"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fupdatecountdata.R="F719F5A4"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FPredictive%20Analytics%20(ITEC%20621-002)%2FExercies%2F5%2FEx5_MinhNguyen.Rmd="F1BC2BE0"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FPredictive%20Analytics%20(ITEC%20621-002)%2FExercies%2F6%2FEx6_MinhNguyen.Rmd="04C5ED78"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FPredictive%20Analytics%20(ITEC%20621-002)%2FExercies%2F7%2FEx7_MinhNguyen.Rmd="8B40B2C9"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FBasic%20Statistics%20and%20Intro%20to%20Software%20(R%2C%20SPSS)%2FR%2FLab6_WLS.R="E8DA0B85"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FBasic%20Statistics%20and%20Intro%20to%20Software%20(R%2C%20SPSS)%2FR%2FRLab1_SLR.Rmd="14D77F93"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2FLogit.R="31B6EE92"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2FMLandCV.R="3DADF249"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fapp.R="30E2B2E5"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fdiagnostics.R="E06AA41C"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Ffulldata.R="D59124CC"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Flogit.R="FB596767"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fmodel1diagnostics.R="AE6082EC"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fmodel2diagnostics.R="7390C5EA"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fmodel3diagnostics.R="22E3BA3A"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fmodels.R="267E7737"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fpackages.R="EB9FECE1"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fproject.R="883D3694"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fstock_api.R="EAC2DE99"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fupdatecountdata.R="35F14B67"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fweeklydata.R="DFD43060"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fweeklymodels.R="9E429AF0"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FSTATprojectoday.Rmd="C2BEF5A5"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2Fvariableselectionanddiagnostics.R="77E01F3E"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FProject%20-1.Rmd="042885D9"
