C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F2%20Fall%202019%2FBusiness%20Insights%20and%20Analytics%20(ITEC%20620-002)%2FProject%2FProject.R="DECD82EE"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2FWIP-after%20plot.R="FFA94177"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fcounts.R="597D5768"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fmodels.R="3A9D3EC4"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fnewdata.R="E3684612"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fpackages.R="91C88FD3"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fstock_api.R="719257CD"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Ftwittercovid19.R="F33D1834"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F3%20Spring%202020%2FData%20Science%20(STAT%20613-001)%2FProject%2Ffinal-project-group-2%2FAnalysis%2Fupdatecountdata.R="F719F5A4"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FBasic%20Statistics%20and%20Intro%20to%20Software%20(R%2C%20SPSS)%2FR%2FRLab1_SLR.Rmd="14D77F93"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fapp.R="30E2B2E5"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Ffulldata.R="D59124CC"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fpackages.R="EB9FECE1"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fstock_api.R="EAC2DE99"
C%3A%2FUsers%2Fmthng%2FOneDrive%2FDocuments%2FPersonal%2FSchool%2F4%20Summer%202020%2FRegression%20(STAT%20615-001)%2FProject%2FCovidandMarkets%2FCovidandMarkets%2Fupdatecountdata.R="35F14B67"
