#Pull covid19 Tweets
mar30 <- searchTwitter('#covid19', n=3000, since='2020-03-30', until='2020-04-01')
apr1 <- searchTwitter('#covid19', n=3000, since='2020-04-01', until='2020-04-02')
apr2 <- searchTwitter('#covid19', n=3000, since='2020-04-02', until='2020-04-03')
apr3 <- searchTwitter('#covid19', n=3000, since='2020-04-03', until='2020-04-04')
apr4 <- searchTwitter('#covid19', n=3000, since='2020-04-04', until='2020-04-05')
apr5 <- searchTwitter('#covid19', n=3000, since='2020-04-05', until='2020-04-06')
apr6 <- searchTwitter('#covid19', n=3000, since='2020-04-06', until='2020-04-07')
apr7 <- searchTwitter('#covid19', n=3000, since='2020-04-07', until='2020-04-08')
apr8 <- searchTwitter('#covid19', n=3000, since='2020-04-08', until='2020-04-09')
apr9 <- searchTwitter('#covid19', n=3000, since='2020-04-09', until='2020-04-10')
apr10 <- searchTwitter('#covid19', n=3000, since='2020-04-10', until='2020-04-11')
apr11 <- searchTwitter('#covid19', n=3000, since='2020-04-11', until='2020-04-12')
apr12 <- searchTwitter('#covid19', n=3000, since='2020-04-12', until='2020-04-13')
apr13 <- searchTwitter('#covid19', n=3000, since='2020-04-13', until='2020-04-14')
apr14 <- searchTwitter('#covid19', n=3000, since='2020-04-14', until='2020-04-15')
apr15 <- searchTwitter('#covid19', n=3000, since='2020-04-15', until='2020-04-16')
apr16 <- searchTwitter('#covid19', n=3000, since='2020-04-16', until='2020-04-17')
apr17 <- searchTwitter('#covid19', n=3000, since='2020-04-17', until='2020-04-18')
apr18 <- searchTwitter('#covid19', n=3000, since='2020-04-18', until='2020-04-19')

#Combine Lists
covid19 <- c(mar30, apr1, apr2, apr3, apr4, apr5, apr6, apr7, apr8, apr9, apr10, apr11, apr12, apr13, apr14, apr15, apr16, apr17, apr18)

head(covid19)

#Date Created
datecreated <- covid19 %>% map(~.$created)
datecreated <- map(datecreated, ~data.frame(.))
datecreated <- map_dfr(datecreated, ~mutate_all(.,as_datetime))
datecreated <- rename(datecreated, date = .)

#Screen Name
screenname <- covid19 %>% map(~.$screenName)
screenname <- map(screenname, ~data.frame(.))
screenname <- map_dfr(screenname, ~mutate_all(.,as.character()))
screenname <- rename(screenname, name = .)

#text
tweettext <- sapply(covid19,function(x) x$getText())
tweettext <- as.data.frame(tweettext)
tweettext <- rename(tweettext, text = tweettext)
tweettext %>%
  mutate(length = str_length(text)) -> tweettext

#favorite count
favoritecount <- covid19 %>% map(~.$favoriteCount)
favoritecount <- map(favoritecount,~data.frame(.))
favoritecount <- map_dfr(favoritecount,~mutate_all(.,as.integer))
favoritecount <- rename(favoritecount, favorites = .)

#retweet count
retweetcount <- covid19 %>% map(~.$retweetCount)
retweetcount <- map(retweetcount,~data.frame(.))
retweetcount <- map_dfr(retweetcount,~mutate_all(.,as.integer))
retweetcount <- rename(retweetcount, retweets = .)

#sources
statussources <- sapply(covid19,function(x) x$getStatusSource())
statussources <- gsub("</a>","",statussources)
statussources <- strsplit(statussources, ">")
statussources <- sapply(statussources, function(x) ifelse(length(x) > 1, x[2], x[1]))
statussources <- as.data.frame(statussources)
statussources <- rename(statussources, sources = statussources)

statussources %>%
  mutate(sources = as.character(sources)) %>%
  mutate(sources = case_when(str_detect(sources, "iPad") ~"iPad",
                             str_detect(sources, "iPhone") ~ "iPhone",
                             str_detect(sources, "Android") ~"Android",
                             str_detect(sources, "Web") ~"Web",
                             TRUE ~ sources))  -> statussources

statussources$sources = replace(x = statussources$sources, 
                                list =  !statussources$sources %in% c('iPad', 'iPhone', 'Android',
                                                                      'Web'),
                                values =  'others')

#tidy data frame
covid19tidy <- cbind(datecreated, screenname, statussources, tweettext, favoritecount, retweetcount)

covid19tidy %>%
  mutate(isretweeted = str_extract_all(text, "RT"),
         isretweeted = ifelse(isretweeted == "RT", TRUE, FALSE),
         text = str_replace_all(text, "RT\\s+", "")) %>%
  select(date, name, sources, isretweeted, text, length, favorites, retweets) -> covid19tidy

#text mining
covid19tidy %>%
  mutate(ishealth = str_count(text, "health"),
         ispandemic = str_count(text, "pandemic"),
         isvirus = str_count(text, "virus"),
         isemergency = str_count(text, "emergency"),
         isdeaths = str_count(str_to_sentence(text), c("dead","death")),
         iswho = str_count(str_to_sentence(text), c("who", "world health organization")),
         iscdc = str_count(str_to_sentence(text), c("cdc", "centers for disease control")),
         isnih = str_count(str_to_sentence(text), c("nih", "national institutes of health")),
         isdisease = str_count(str_to_sentence(text), "disease"), 
         isquarantine = str_count(str_to_sentence(text), "quarantine"), 
         isrecover = str_count(str_to_sentence(text), "recover"),
         isban = str_count(str_to_sentence(text), "ban"), 
         iscoronavirus = str_count(str_to_sentence(text), "coronavirus"),
         iscovid19 = str_count(str_to_sentence(text), "covid19"), 
         iswash = str_count(str_to_sentence(text), "wash"), 
         isracist = str_count(str_to_sentence(text), c("racist","racism")), 
         isasian = str_count(str_to_sentence(text), "asian"), 
         ischinese = str_count(str_to_sentence(text), c("chinese", "china")), 
         isinfectious = str_count(str_to_sentence(text), c("infectious", "infections"))) -> covid19tidy

covid19tidy %>%
  mutate(sources = as.factor(sources)) ->
  covid19tidy

covid19current <- covid19tidy

#OR Read current CSV
#setwd first
covidold <- read.csv("twittercovid19mar30apr18.csv")

summary(covidold)
str(covidold)

covidold %>%
  mutate(date = as.Date(date),
         name = as.character(name),
         text = as.character(text)) %>%
  select(-X, -c(29:36)) ->
  covidold

str(covidold)

covidnew <- read.csv("twittercovid19apr10apr30.csv")

summary(covidnew)
str(covidnew)

covidnew %>%
  mutate(date = as.Date(date, format = "%Y-%m-%d %H:%M:%S"),
         name = as.character(name),
         text = as.character(text)) %>%
  select(-X) ->
  covidnew

str(covidnew)

#Combine
covid19current <- rbind(covidnew, covidold)

#Add Confirmed Counts from counts.R for China, Italy, Others and US
covid19current %>%
  left_join(epi_total, by = c("date" = "Date")) ->
  covid19current

#Save to CSV
write.csv(covid19current, file = "twittercovid19current.csv")
